<?php
/**
 * @var $this \yii\web\View
 * @var $content Page
 * @var $news NewsPublications[]
 * @var $history Page
 */

use bupy7\pages\models\Page;
use core\entities\News\NewsPublications;

$this->title = 'Кафедра 53';

?>
<?php
$main = "
<section class=\"content\">
    <div class=\"col-sm-6 cafedra_block\">
        <div class=\"col-sm-9 cafedra_title\">
            <h2>
                 Кафедра технических средств комплексного контроля ракетно-космических объектов
            </h2>
            <span>
            Радиотехнические системы и комплексы сбора и обработки информации

            </span>
        </div>
        <div class=\"col-sm-3 caferdra_emblema\">
            <img src=\"/img/эмб53.jpg\" alt=\"Эмблема\" height=\"160px\">
        </div>
        <div class=\"col-sm-12 cafedra_prev\">
Кафедра осуществляет подготовку специалистов с высшим военно-специальным образованием в области добывания, обработки и анализа данных радиоэлектронного контроля. Главный заказчик – в.ч. 45807-С.
Военная специальность подготовки:
Применение и эксплуатация средств радиоэлектронного контроля космических комплексов.<br>
Специальность подготовки:<br>
11.05.02 – Специальные радиотехнические системы<br>
Специализация:
Радиотехнические системы и комплексы сбора и обработки информации
Офицер- выпускник кафедры предназначен для прохождения службы в войско-вых частях ГУ ГШ ВС РФ.
       </div>
    </div>
    <div class=\"col-sm-6\">
        <div style=\"text-align: center;\">
            <h2>КОМАНДОВАНИЕ КАФЕДРЫ</h2>
        </div>
        <div>
            <div class=\"col-sm-6\">
                <div class=\"box box-primary\">
                    <div class=\"box-body box-profile\">

                        <div class=\"user_photo\">
                            <img class=\"user_photo img-responsive\" src=\"/img/нк53.png\" alt=\"User profile picture\">
                        </div>

                        <h3 class=\"profile-username text-center\">СЕМЕНОВ КИРИЛЛ ВЛАДИМИРОВИЧ</h3>

                        <p class=\"text-muted text-center\">Начальник кафедры</p>

                        <ul class=\"list-group list-group-unbordered\">
                            <li class=\"list-group-item\">
                                <b>Кандидат технических наук</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Полковник</b>
                            </li>
                        </ul>

                        <button type=\"button\" class=\"btn btn-primary btn-block\" data-toggle=\"modal\"
                                data-target=\"#staticBackdrop\">
                            Узнать больше
                        </button>

                        <div class=\"modal fade\" id=\"staticBackdrop\" data-backdrop=\"static\" data-keyboard=\"false\"
                             tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"staticBackdropLabel\"
                             aria-hidden=\"true\">
                            <div class=\"modal-dialog\">
                                <div class=\"modal-content\">
                                    <div class=\"modal-header\">
                                        <button type=\"button\" class=\"close\" data-dismiss=\"modal\"
                                                aria-label=\"Close\">
                                            <span aria-hidden=\"true\">×</span>
                                        </button>
                                        <h5 class=\"modal-title\" id=\"staticBackdropLabel\">Биография</h5>
                                    </div>
                                    <div class=\"modal-body\">
                                         Родился 3 января 1982 г. в г. Фрунзе Киргизской ССР. В 2004 г. закончил ВКА имени А.Ф.Можайского по специальности «Применение и эксплуатация средств ра-диоэлектронного контроля космических комплексов». В период с 2004 г. по 2007 г. проходил службу в войсковой части 33443 на должности инженера отдела.
В 2007 году поступил в очную адъюнктуру ВКА имени А.Ф.Можайского. По-сле окончания адъюнктуры назначен на должность преподавателя, а затем - старшего преподавателя 53 кафедры. Кандидат технических наук (2011г.). В 20016 году по-ступил в докторантуру и после ее окончания в июне 2020 года назначен на долж-ность начальника 53 кафедры. Женат, имеет четырех дочерей.
Область профессиональных интересов:
- технический анализ и обработка радиосигналов и цифровых потоков;
- обработка формализованных сообщений; 
- разработка и применение баз данных;
- разработка программ моделирования, анализа и обработки сигналов в средах: MS Visual Studio, QtCreator, Matlab.


                                    </div>
                                    <div class=\"modal-footer\">
                                        <button type=\"button\" class=\"btn btn-secondary\" data-dismiss=\"modal\">
                                            Закрыть
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=\"col-sm-6\">
                <div class=\"box box-primary\">
                    <div class=\"box-body box-profile\">
                        <div class=\"user_photo\">
                            <img class=\"user_photo img-responsive\" src=\"/img/знк53.jpg\" alt=\"User profile picture\" id=\"foto_zn\" >
                        </div>

                        <h3 class=\"profile-username text-center\">СЕМЕНЮК СЕРГЕЙ СЕРГЕЕВИЧ</h3>

                        <p class=\"text-muted text-center\">Заместитель начальника кафедры</p>

                        <ul class=\"list-group list-group-unbordered\">
                            <li class=\"list-group-item\">
                                <b>Кандидат технических наук</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Подполковник</b>
                            </li>
                        </ul>
                        <button type=\"button\" class=\"btn btn-primary btn-block\" data-toggle=\"modal\"
                                data-target=\"#staticBackdrop2\">
                            Узнать больше
                        </button>
                        <div class=\"modal fade\" id=\"staticBackdrop2\" data-backdrop=\"static\"
                             data-keyboard=\"false\" tabindex=\"-1\" role=\"dialog\"
                             aria-labelledby=\"staticBackdropLabel\" aria-hidden=\"true\">
                            <div class=\"modal-dialog\">
                                <div class=\"modal-content\">
                                    <div class=\"modal-header\">
                                        <h5 class=\"modal-title\" id=\"staticBackdrop2Label\">Биография</h5>
                                        <button type=\"button\" class=\"close\" data-dismiss=\"modal\"
                                                aria-label=\"Close\">
                                            <span aria-hidden=\"true\">×</span>
                                        </button>
                                    </div>
                                    <div class=\"modal-body\">
                                        Родился 8 октября 1983 г. в г. Рязань. В 2005 г. закончил ВКА имени А.Ф.Можайского по специальности «Применение и эксплуатация средств радиоэлек-тронного контроля космических комплексов». В период с 2005 г. по 2009 г. прохо-дил службу в войсковой части 33443 на должности инженера отдела.
В 2009 году поступил в очную адъюнктуру ВКА имени А.Ф.Можайского. По-сле окончания адъюнктуры назначен на должность преподавателя 53 кафедры. Кан-дидат технических наук (2012г.). На должность заместителя начальника 53 кафедры назначен в июне 2020г. Женат, имеет дочь.
Область профессиональных интересов:
- додетекторный анализ и обработка радиосигналов;  
- определение местоположения источников радиоизлучений; 
- разработка программ моделирования, анализа и обработки сигналов в средах: QtCreator, Matlab, Maple.
                                    </div>
                                    <div class=\"modal-footer\">
                                        <button type=\"button\" class=\"btn btn-secondary\"
                                                data-dismiss=\"modal\">Закрыть
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";
$history = "<section class=\"content\">
	<div class=\"col-sm-9 head-text\">
		<h2>История 53 кафедры</h2>
	</div>
		<div class=\"col-sm-3 head-text\">
	   <img src=\"/img/эмб53.jpg\" alt=\"Эмблема\" height=\"160px\">
	</div>

	<div class=\"col-sm-8 text_block\">
В начале 1970-х годов резко возросла потребность в технических средствах и во-енных специалистах, которые могли бы осуществлять контроль за деятельностью зару-бежных ракетно-космических средств с целью обеспечения безопасности страны. Для решения этой задачи в 1977 году и была образована 57 кафедра «Комплексных техниче-ских средств контроля» (ныне - кафедра № 53), вошедшая в состав вновь сформирован-ного 5 факультета «Сбора и обработки информации» (приказ Начальника ВИКИ имени А.Ф. Можайского № 030 от 20 сентября 1977 г.).
В соответствии с приказом для комплектования коллектива кафедры были при-влечены опытные педагоги и специалисты третьего (радиотехнического) факультета с соответствующей подготовкой. 
В 80-90-е годы кафедру возглавляли кандидат технических наук доцент полков-ник Яковлев А.А. (1978 - 1992 гг.) и Заслуженный деятель науки РФ доктор техниче-ских наук профессор полковник Замарин А.И. (1992 - 2002 гг.). 
Первым начальником кафедры был назначен прекрасный организатор, талантливый педагог и воспитатель подполковник-инженер Яковлев Анатолий Александрович, специалист в области радиолокации, радионавигации ракетно-космических обьектов и в области анализа и синтеза радиоэлектронных систем ракетно-космических комплексов. Под руководством А.А.Яковлева были поставлены основные учебные дисциплины кафедры, ему принадлежит заслуга в формировании новой научной школы техническо-го анализа цифровых сигналов в условиях структурной и параметрической неопреде-ленности, в рамках которой в последующем под его руководством было защищено 16 кандидатских диссертаций. Он являлся членом Координационного научно-технического Совета МО СССР, членом Федерации космонавтики СССР, членом Ле-нинградского отделения Совета ветеранов космодрома Байконур. Автор более 140 научных трудов, Почетный радист. Награжден 11 медалями, в том числе медалью Феде-рации космонавтики СССР «За заслуги перед отечественной космонавтикой» им. М.В. Келдыша
</div>


	<div class=\"col-sm-4 foto_block\"> 
<img src=\"/img/история153.png\" alt=\"\" height=\"400\" width=\"350\">
</div> 
<div class=\"col-sm-12 text_block\">
    <div class=\"col-sm-5 text_block\">
    <img src=\"/img/253.png\" alt=\"\" height=\"300\" width=\"500\">
</div>
    <div class=\"col-sm-7 text_block\">
Коллектив кафедры под руководством А.А.Яковлева в короткий срок сумел ре-шить сложные задачи по организации и обеспечению учебного процесса. К концу 70-х годов был разработан ряд учебных пособий по дисциплинам кафедры, издана целая серия руководств к практическим занятиям и лабораторным работам, авторами которых были Яковлев А.А., Богинский Л.П., Завируха В.К., Владимиров В.К. Под руководством подполковника-инженера Богинского Л.П. был развернут первый специализированный класс, при активном личном участии подполковника-инженера Завирухи В.К. создана уникальная (безэховая) камера для исследования радиолокационных характеристик ракетно-космических объектов. Радиолокационная тематика относилась к научным школам известных ученых страны Тучкова Л.Т. и Дулевича В.Е., с которыми ранее на радиотехническом факультете работали Яковлев А.А. и Завируха В.К. В 80-х годах из войсковых частей на кафедру приходят первые офицеры, полу-чившие опыт работы по профилю кафедры: старшие лейтенанты-инженеры  Карасев А.П., Марков С.А., капитаны-инженеры Логинов В.И., Передрий А.В., Зернов Г.А., Гусаров В.Б., Зюзюкин А.А., Сидельников В.В., Чепурной В.Г. Кафедра пополняется специалистами с педагогическим опытом, опытом работы в научных и учебных лабора-ториях: кандидат технических наук подполковник-инженер Шевченко В.И., майоры-инженеры Антоненко К.Ф., Евстигнеев В.В., Катькалов В.Б., капитан-инженер Синий В.С.
</div>

	</div>
</section>";
?>

<?php
$news ="
    <div>
    <div class=\"col-sm-9\">
            <div class=\"row\">
            <div class=\"col-md-4 blog_box\">
                <a href=\"#\" class=\"mask\">
                    <img src=\"https://s0.rbk.ru/v6_top_pics/media/img/5/97/755795279287975.jpeg\" alt=\"IV ВСЕРОССИЙСКАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «ЭКОЛОГИЯ И КОСМОС» ИМ. АКАДЕМИКА К.Я. КОНДРАТЬЕВА»\" class=\"img-responsive zoom-img\">
                </a>
            </div>
            <div class=\"col-md-8\">
                <h3 style=\"margin-top: 0px\"><a href=\"single.html\">IV ВСЕРОССИЙСКАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «ЭКОЛОГИЯ И КОСМОС» ИМ. АКАДЕМИКА К.Я. КОНДРАТЬЕВА»</a></h3>
                <div class=\"links\">
                    <ul>
                        <li><i class=\"fa blog-icon fa-calendar\"> </i><span>23 июля 2020 г.</span></li>
                    </ul>
                </div>
                <p>В период с 16 по 18 сентября 2020 года Военно-космическая академия имени А.Ф.Можайского, г. Санкт-Петербург, проводит IV Всероссийскую научную конференцию «Экология и космос» имени академика К.Я. Кондратьева», посвященную 100-летию со дня его рождения.

На конференции органи...</p>
                <a href=\"#\" class=\"btn1 btn-8 btn-8c\">Читать</a>
                <div class=\"clearfix\"></div>
            </div>
        </div>
        <div class=\"clearfix\"></div>
        <hr>
    </div>
    <div class=\"col-md-3\">
    <ul class=\"menu\">
        <li>Дни рождения:</li>
        <li><span>П-к Карин А.В.</span><em>26 июля 2020</em></li>
        <li><span>П-к Карин А.В.</span><em>28 июля 2020</em></li>
        <li><span>П-к Карин А.В.</span><em>30 июля 2020</em></li>
    </ul>
</div>
    </div>
    "
?>

<?= \yii\bootstrap\Tabs::widget([
    'items' => [
        [
            'label' => 'Главная 53 кафедры',
            'content' => $main,
        ],
        [
            'label' => 'Новости',
            'content' => $news,
        ],
        [
            'label' => 'История кафедры',
            'content' => $history,
        ],
    ],
]);
?>
