<?php
/**
 * @var $this \yii\web\View
 * @var $content Page
 * @var $history Page
 * @var $news NewsPublications
 */

use bupy7\pages\models\Page;
use core\entities\News\NewsPublications;

$this->title = 'Кафедра 51';

?>

<?php $main = "<section class=\"content\">
    <div class=\"col-sm-6 cafedra_block\">
        <div class=\"col-sm-9 cafedra_title\">
            <h2>
                 Кафедра видового воздушно-космического контроля
            </h2>
            <span>
            Кафедра образована 1 декабря 1977 года и начинает свою историю с создания кафедры Радиотехнических средств контроля

            </span>
        </div>
        <div class=\"col-sm-3 caferdra_emblema\">
            <img src=\"/img/эмб.png\" alt=\"Эмблема\" height=\"160px\">
        </div>
        <div class=\"col-sm-12 cafedra_prev\">
Кафедра осуществляет подготовку специалистов с высшим военно-специальным образованием в области обработки и анализа данных видового космического контроля. Главный заказчик – 162 Главный центр космической и геопространственной информации.
Военная специальность подготовки:<br>
Применение и эксплуатация средств видового космического контроля<br>
Специальность подготовки:<br>
12.05.01 – Электронные и оптико-электронные приборы и системы специально-го назначения.<br>
Специализация:<br>
Электронные и оптико-электронные приборы и системы дистанционного зондирования Земли

       </div>
    </div>
    <div class=\"col-sm-6\">
        <div style=\"text-align: center;\">
            <h2>КОМАНДОВАНИЕ КАФЕДРЫ</h2>
        </div>
        <div>
            <div class=\"col-sm-6\">
                <div class=\"box box-primary\">
                    <div class=\"box-body box-profile\">

                        <div class=\"user_photo\">
                            <img class=\"user_photo img-responsive\" src=\"/img/нк51.jpg\" alt=\"User profile picture\">
                        </div>

                        <h3 class=\"profile-username text-center\">ГРИГОРЬЕВ АНДРЕЙ НИКОЛАЕВИЧ</h3>

                        <p class=\"text-muted text-center\">Начальник кафедры</p>

                        <ul class=\"list-group list-group-unbordered\">
                            <li class=\"list-group-item\">
                                <b>Доктор технических наук</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Доцент</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Полковник</b>
                            </li>
                        </ul>

                        <button type=\"button\" class=\"btn btn-primary btn-block\" data-toggle=\"modal\"
                                data-target=\"#staticBackdrop\">
                            Узнать больше
                        </button>

                        <div class=\"modal fade\" id=\"staticBackdrop\" data-backdrop=\"static\" data-keyboard=\"false\"
                             tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"staticBackdropLabel\"
                             aria-hidden=\"true\">
                            <div class=\"modal-dialog\">
                                <div class=\"modal-content\">
                                    <div class=\"modal-header\">
                                        <button type=\"button\" class=\"close\" data-dismiss=\"modal\"
                                                aria-label=\"Close\">
                                            <span aria-hidden=\"true\">×</span>
                                        </button>
                                        <h5 class=\"modal-title\" id=\"staticBackdropLabel\">Биография</h5>
                                    </div>
                                    <div class=\"modal-body\">
                                         Родился 10 июля 1982 г. В 2004 г. закончил с отличием ВКА имени А.Ф.Можайского по специальности «Оптико-электронные приборы и системы». В период с 2004 г. по 2005 г. проходил службу в войсковой части 96434 на должно-сти инженера отделения обработки информации.
В 2005 году поступил в очную адъюнктуру ВКА имени А.Ф.Можайского. По-сле окончания адъюнктуры назначен на должность преподавателя 51 кафедры. В 2016 году защитил докторскую диссертацию, после окончания докторантуры назначен на должность доцента 51 кафедры. В 2019 г. присвоено ученое звание до-цент. С июня 2020 г. исполняет обязанности начальника кафедры.
Область профессиональных интересов – обработка геопространственных дан-ных дистанционного зондирования Земли с использованием технологий геоинфор-мационных систем, применение беспилотных авиационных систем для решения во-енно-прикладных задач, моделирование систем дистанционного зондирования Земли и результатов их функционирования.

                                    </div>
                                    <div class=\"modal-footer\">
                                        <button type=\"button\" class=\"btn btn-secondary\" data-dismiss=\"modal\">
                                            Закрыть
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=\"col-sm-6\">
                <div class=\"box box-primary\">
                    <div class=\"box-body box-profile\">
                        <div class=\"user_photo\">
                            <img class=\"user_photo img-responsive\" src=\"/img/знк51.jpg\" alt=\"User profile picture\" id=\"foto_zn\" >
                        </div>

                        <h3 class=\"profile-username text-center\">ДУДИН ЕВГЕНИЙ АЛЕКСАНДРОВИЧ</h3>

                        <p class=\"text-muted text-center\">Заместитель начальника кафедры</p>

                        <ul class=\"list-group list-group-unbordered\">
                            <li class=\"list-group-item\">
                                <b>Кандидат технических наук</b>
                            </li>
                                                        <li class=\"list-group-item\">
                                <b>Доцент</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Полковник</b>
                            </li>
                        </ul>
                        <button type=\"button\" class=\"btn btn-primary btn-block\" data-toggle=\"modal\"
                                data-target=\"#staticBackdrop2\">
                            Узнать больше
                        </button>
                        <div class=\"modal fade\" id=\"staticBackdrop2\" data-backdrop=\"static\"
                             data-keyboard=\"false\" tabindex=\"-1\" role=\"dialog\"
                             aria-labelledby=\"staticBackdropLabel\" aria-hidden=\"true\">
                            <div class=\"modal-dialog\">
                                <div class=\"modal-content\">
                                    <div class=\"modal-header\">
                                        <h5 class=\"modal-title\" id=\"staticBackdrop2Label\">Биография</h5>
                                        <button type=\"button\" class=\"close\" data-dismiss=\"modal\"
                                                aria-label=\"Close\">
                                            <span aria-hidden=\"true\">×</span>
                                        </button>
                                    </div>
                                    <div class=\"modal-body\">
                                        Родился 21 ноября 1982 г. В 2004 г. закончил ВКА имени А.Ф.Можайского по специальности «Оптико-электронные приборы и системы». В период с 2004 г. по 2006 г. проходил службу в войсковой части 96434 на должности инженера отделения обработки информации.
В 2006 году поступил в очную адъюнктуру ВКА имени А.Ф.Можайского. По-сле окончания адъюнктуры назначен на должность преподавателя 51 кафедры. В 2015 г. присвоено ученое звание доцент. С января 2018 г. исполняет обязанности заместителя начальника кафедры.
Область профессиональных интересов – обработка данных космической съем-ки земной поверхности с использованием специализированных программных средств, применение данных дистанционного зондирования Земли и геоинформаци-онных технологий при решении военно-прикладных задач информационного обес-печения войск.


                                    </div>
                                    <div class=\"modal-footer\">
                                        <button type=\"button\" class=\"btn btn-secondary\"
                                                data-dismiss=\"modal\">Закрыть
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>" ?>
<?php $history = "
<section class=\"content\">
    <div class=\"col-sm-9 head-text\">
        <h2>История 51 кафедры</h2>
    </div>
    <div class=\"col-sm-3 head-text\">
        <img src=\"/img/эмб.png\" alt=\"Эмблема\" height=\"160px\">
    </div>

    <div class=\"col-sm-6 text_block\">
        51 кафедра является единственной кафедрой в ВС РФ, которая готовит специалистов в области ДЗЗ. Исторически данное направление определилось в 1941 г., когда на факультете спецоборудования ЛВВА КА была сформирована кафедра и лаборатория аэрофотооборудования. Первым начальником кафедры был бригинженер профессор П.А.Молчанов – ученый, получивший всемирную известность благодаря изобретенным им радиозондом для исследования атмосферы. С июня 1941 г. по 1947 г. кафедру возглавлял В.А.Вериго (впоследствии начальник факультета академии).
        В 1946 году коллектив кафедры пополнил изобретатель первого в мире щелевого аэрофотоаппарата инженер-майор В.С.Семёнов. <br>Применение нового аэрофотоаппарата позволило более чем в 2 раза сократить расход фотоматериалов и повысить оперативность наземной обработки полученных данных. За изобретение способа щелевой съемки В.С.Семёнову была присуждена Сталинская (ныне Государственная) премия и присвоена учёная степень кандидата технических наук без защиты диссертации.<br>
        В результате многолетних научных исследований в области щелевого фотографирования коллективом кафедры в составе Б.И.Брустина, А.И.Павленко, Ю.К.Юцевича был разработан щелевой аэрофотоаппарат АЩАФА-5, который в 1955 году был принят на вооружение частей ВВС. Аппарат АЩАФА-5 являлся прототипом современных космических фотографических систем.
        С 1947 г. по 1971 г. кафедру возглавляли полковники Ф.Д.Мошков, Д.А.Башкиров и С.П.Авдеев. <br></div>


    <div class=\"col-sm-6 text_block\">
        Коллектив 51 кафедры на этапе становления

        Запуск первого в мире искусственного спутника Земли и полет Ю.А.Гагарина в космос дал толчок разработке способов использования космического аппарата для фотографирования земной поверхности. Пионерами применения космических аэрофотоаппаратов были легендарный советский ученый и конструктор С.П.Королев, главный конструктор крупногабаритных космических систем Д.С.Волосов и один из руководителей Генерального штаба генерал-лейтенант П.Т.Костин. Удачно проведенные летные испытания аппаратуры позволили в декабре 1962 года П.Т.Костину создать и возглавить 162 Центр военно-технической информации (ЦВТИ). Первоначально специалистов для обработки аэрофото изображений привлекали из состава ВВС, затем их начали готовить на базе Военно-инженерной академии имени В.В.Куйбышева.
        В 1970 году группой офицеров под руководством заместителя начальника 162 ЦВТИ полковника Е.А.Кощеева и сотрудниками ЛВИКА имени А.Ф.Можайского докторами технических наук Б.В.Титковым и Е.Логачевым было предложено для подготовки специалистов 162 ЦВТИ создать отдельный факультет разведки. Соответствующая директива Начальника ГШ была издана в декабре 1971 года. Этой же директивой в ЛВИКА имени А.Ф.Можайского на базе отделений 27 кафедры «Фотографические средства» и «Оптико-электронные средства», отделения «Телевизионные средства» (36 кафедра) и 14 НИЛа была создана 31 кафедра. Перед кафедрой была поставлена задача подготовки специалистов по эксплуатации средств космического фотонаблюдения и дешифрированию полученных с их помощью данных.
    </div>
    <div class=\"col-sm-12 foto_block\">
        <div class=\"col-sm-6 foto_block\">
            <img src=\"/img/история151.png\" alt=\"\" height=\"300\" width=\"500\">

        </div>
        <div class=\"col-sm-6 foto_block\">
            <img src=\"/img/история251.png\" alt=\"\" height=\"300\" width=\"500\">
        </div>

    </div>
</section>
"?>

<?php
    $news ="
    <div>
    <div class=\"col-sm-9\">
            <div class=\"row\">
            <div class=\"col-md-4 blog_box\">
                <a href=\"#\" class=\"mask\">
                    <img src=\"https://s0.rbk.ru/v6_top_pics/media/img/5/97/755795279287975.jpeg\" alt=\"IV ВСЕРОССИЙСКАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «ЭКОЛОГИЯ И КОСМОС» ИМ. АКАДЕМИКА К.Я. КОНДРАТЬЕВА»\" class=\"img-responsive zoom-img\">
                </a>
            </div>
            <div class=\"col-md-8\">
                <h3 style=\"margin-top: 0px\"><a href=\"single.html\">IV ВСЕРОССИЙСКАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «ЭКОЛОГИЯ И КОСМОС» ИМ. АКАДЕМИКА К.Я. КОНДРАТЬЕВА»</a></h3>
                <div class=\"links\">
                    <ul>
                        <li><i class=\"fa blog-icon fa-calendar\"> </i><span>23 июля 2020 г.</span></li>
                    </ul>
                </div>
                <p>В период с 16 по 18 сентября 2020 года Военно-космическая академия имени А.Ф.Можайского, г. Санкт-Петербург, проводит IV Всероссийскую научную конференцию «Экология и космос» имени академика К.Я. Кондратьева», посвященную 100-летию со дня его рождения.

На конференции органи...</p>
                <a href=\"#\" class=\"btn1 btn-8 btn-8c\">Читать</a>
                <div class=\"clearfix\"></div>
            </div>
        </div>
        <div class=\"clearfix\"></div>
        <hr>
    </div>
    <div class=\"col-md-3\">
    <ul class=\"menu\">
        <li>Дни рождения:</li>
        <li><span>П-к Карин А.В.</span><em>26 июля 2020</em></li>
        <li><span>П-к Карин А.В.</span><em>28 июля 2020</em></li>
        <li><span>П-к Карин А.В.</span><em>30 июля 2020</em></li>
    </ul>
</div>
    </div>
    "
?>

<?= \yii\bootstrap\Tabs::widget([
    'items' => [
        [
            'label' => 'Главная 51 кафедры',
            'content' => $main,
        ],
        [
            'label' => 'Новости',
            'content' => $news,
        ],
        [
            'label' => 'История кафедры',
            'content' => $history,
        ],
    ],
]);
?>
