<?php
/**
 * @var $this \yii\web\View
 * @var $content Page
 * @var $history Page
 * @var $news NewsPublications[]
 */

use bupy7\pages\models\Page;
use core\entities\News\NewsPublications;

$this->title = 'Кафедра 52';

?>
<?php $main = "
<section class=\"content\">
    <div class=\"col-sm-6 cafedra_block\">
        <div class=\"col-sm-9 cafedra_title\">
            <h2>
                Кафедра оптико-электронных средств контроля
            </h2>
            <span>
            Основана в 1947году

            </span>
        </div>
        <div class=\"col-sm-3 caferdra_emblema\">
            <img src=\"/img/эмб52.png\" alt=\"Эмблема\" height=\"160px\">
        </div>
        <div class=\"col-sm cafedra_prev\">
            Кафедра осуществляет подготовку специалистов с высшим военно-специальным образованием в области
            гидрометеорологии.
            Военная специальность подготовки:
            Геофизическое и гидрометеорологическое обеспечение войск (сил)
            Специальность подготовки:
            05.05.01 – Метеорология специального назначения. Предназначение выпускников – служба во всех видах и
            родах ВС РФ на должностях инженера-метеоролога. В своей служебной деятельности они занимаются
            проведением мероприятий по гидрометеорологическому обеспечению всех видов и родов Вооруженных сил РФ.


        </div>
    </div>
    <div class=\"col-sm-6\">
        <div style=\"text-align: center;\">
            <h2>КОМАНДОВАНИЕ КАФЕДРЫ</h2>
        </div>
        <div>
            <div class=\"col-sm-6\">
                <div class=\"box box-primary\">
                    <div class=\"box-body box-profile\">

                        <div class=\"user_photo\">
                            <img class=\"user_photo img-responsive\" src=\"/img/нк52.jpg\" alt=\"User profile picture\">
                        </div>

                        <h3 class=\"profile-username text-center\">Готюр Иван Алексеевич</h3>

                        <p class=\"text-muted text-center\">Начальник кафедры</p>

                        <ul class=\"list-group list-group-unbordered\">
                            <li class=\"list-group-item\">
                                <b>Доктор технических наук</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Доцент</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Полковник</b>
                            </li>
                        </ul>

                        <button type=\"button\" class=\"btn btn-primary btn-block\" data-toggle=\"modal\"
                                data-target=\"#staticBackdrop\">
                            Узнать больше
                        </button>

                        <div class=\"modal fade\" id=\"staticBackdrop\" data-backdrop=\"static\" data-keyboard=\"false\"
                             tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"staticBackdropLabel\"
                             aria-hidden=\"true\">
                            <div class=\"modal-dialog\">
                                <div class=\"modal-content\">
                                    <div class=\"modal-header\">
                                        <button type=\"button\" class=\"close\" data-dismiss=\"modal\"
                                                aria-label=\"Close\">
                                            <span aria-hidden=\"true\">×</span>
                                        </button>
                                        <h5 class=\"modal-title\" id=\"staticBackdropLabel\">Биография</h5>
                                    </div>
                                    <div class=\"modal-body\">
                                        Родился 20 апреля 1980 года. В 2002 году закончил ВКА имени
                                        А.Ф.Можайского по специальности «Геофизическое и гидрометеорологическое
                                        обеспечение войск (сил)». В период с 2002 по 2003 год проходил службу в
                                        в/ч 44326 на должности инженера метеорологической группы. В 2003 году
                                        поступил в очную адъюнктуру ВКА имени А.Ф.Можайского. После окончания
                                        адъюнктуры назначен на должность преподавателя 52 кафедры. В 2014 году
                                        защитил докторскую диссертацию, после окончания докторантуры назначен на
                                        должность начальника 52 кафедры. В 2017 году присвоено ученое звание
                                        доцент.


                                    </div>
                                    <div class=\"modal-footer\">
                                        <button type=\"button\" class=\"btn btn-secondary\" data-dismiss=\"modal\">
                                            Закрыть
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=\"col-sm-6\">
                <div class=\"box box-primary\">
                    <div class=\"box-body box-profile\">
                        <div class=\"user_photo\">
                            <img class=\"user_photo img-responsive\" src=\"/img/знк52.jpg\" alt=\"User profile picture\">
                        </div>

                        <h3 class=\"profile-username text-center\">Борсиов Алексей Анатольевич</h3>

                        <p class=\"text-muted text-center\">Заместитель начальника кафедры</p>

                        <ul class=\"list-group list-group-unbordered\">
                            <li class=\"list-group-item\">
                                <b>Кандидат технических наук</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Преподаватель</b>
                            </li>
                            <li class=\"list-group-item\">
                                <b>Подполковник</b>
                            </li>
                        </ul>
                        <button type=\"button\" class=\"btn btn-primary btn-block\" data-toggle=\"modal\"
                                data-target=\"#staticBackdrop2\">
                            Узнать больше
                        </button>
                        <div class=\"modal fade\" id=\"staticBackdrop2\" data-backdrop=\"static\"
                             data-keyboard=\"false\" tabindex=\"-1\" role=\"dialog\"
                             aria-labelledby=\"staticBackdropLabel\" aria-hidden=\"true\">
                            <div class=\"modal-dialog\">
                                <div class=\"modal-content\">
                                    <div class=\"modal-header\">
                                        <h5 class=\"modal-title\" id=\"staticBackdrop2Label\">Биография</h5>
                                        <button type=\"button\" class=\"close\" data-dismiss=\"modal\"
                                                aria-label=\"Close\">
                                            <span aria-hidden=\"true\">×</span>
                                        </button>
                                    </div>
                                    <div class=\"modal-body\">
                                        Родился 16 января 1972 года. В 1995 году закончил ВИКА имени
                                        А.Ф.Можайского по специальности «Геофизическое обеспечение». В
                                        период с 1995 по 1999 год проходил службу в в/ч 13973 на
                                        должности инженер отдела. В 1999 году поступил в очную
                                        адъюнктуру ВКА имени А.Ф.Можайского. После окончания адъюнктуры
                                        назначен на должность преподавателя 52 кафедры. В 2011 году
                                        присвоено ученое звание доцент. С ноября 2011 года исполняет
                                        обязанности заместителя начальника кафедры.
                                    </div>
                                    <div class=\"modal-footer\">
                                        <button type=\"button\" class=\"btn btn-secondary\"
                                                data-dismiss=\"modal\">Закрыть
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";
$history = "
<section class=\"content\">
	<div class=\"col-sm-9 head-text\">
		<h2>История 52 кафедры</h2>
	</div>
		<div class=\"col-sm-3 head-text\">
	   <img src=\"/img/эмб52.png\" alt=\"Эмблема\" height=\"160px\">
	</div>

	<div class=\"col-sm-6 text_block\">
	Кафедра является старейшей кафедрой факультета, день образования которой принято считать 4 октября 1935 года, когда при Московском гидрометеорологическом институте на основании директивы ГШ РККА было образовано военное отделение по подготовке военных инженеров для метеорологического обеспечения ВВС, которое впоследствии было преобразовано в военный факультет. Начальником отделения был назначен опытный организатор, участник Гражданской войны комбриг А.Г.Старшинин. В 1941 году военный факультет был реорганизован в Высший военный гидрометеорологический институт (ВВГМИ) Красной Армии, а после окончания Великой Отечественной войны он был переведен в Ленинград и после ряда преобразований с февраля 1950 года стал именоваться Военным гидрометеорологическим факультетом Советской Армии. С 1956 года после присоединения факультета к академии имени А.Ф.Можайского по настоящее время кафедра функционирует в составе 5 факультета академии. Научные исследования в 80-90-е годы прошлого века коллектив кафедры проводил в тесном сотрудничестве с НИЛ-19, ставшей впоследствии НИЛ-7. Эту лабораторию возглавляли кандидаты наук старшие научные сотрудники полковники П.А. Рублев (1976-1982 гг.), И.Д. Канарский (1982-1989 гг.), А.П. Доронин (1989-1993 гг.), Н.П. Казаков (1993-1995 гг.), В.А. Шемелов (1995-2009 гг.). 
</div>


	<div class=\"col-sm-6 text_block\"> 
С середины 70-х годов кафедру возглавляли кандидат физико-математических наук доцент полковник Клёмин В.В. (1975-1984 ), кандидаты технических наук доценты полковники Фадеев В.С. (1984-1990 ), Селивеев Н.Н. (1990-1992 ) и доктор физико-математических наук профессор полковник Солдатенко С.А. (1992-1998 ).

 
Коллектив 54 кафедры (1978 г.)

В эти годы кафедра издает целый ряд учебных пособий, а также учебник «Теоретические основы геофизических измерений» (авторы – Н.Н. Селивеев, В.Н. Сидоров, Н.С. Коковин, В.В. Васильев, 1988 г.) и монографию «Характеристики облачного покрова Северного полушария по данным МИСЗ» (авторы – В.С.Фадеев, В.И. Воробьев, 1981 г.). Совершенствуется учебно-лабораторная база. В начале 90-х годов были развернуты на кафедре и в загородном учебном центре (ЗУЦ) грозопеленгаторы «Оранж», а также введён в строй модернизированный вариант станции комплексного температурно-ветрового зондирования атмосферы РМС-1, оборудован пункт по радиолокационной разведке погоды (РРП) на базе МРЛ-5, развернуты автоматизированная дистанционная метеорологическая станция (АДМС), стационарный вариант автономного пункта приёма спутниковой информации (АППИ).

</div> 
<div class=\"col-sm-12 foto_block\">
<div class=\"col-sm-6 foto_block\">
<img src=\"img/история152.jpg\" alt=\"\" height=\"300\" width=\"500\">

</div>
<div class=\"col-sm-6 foto_block\">
	<img src=\"/img/история252.png\" alt=\"\" height=\"300\" width=\"500\">
</div>

	</div>
</section>";

?>
<?php $history = "
	<section class=\"content\">
	<div class=\"col-sm-9 head-text\">
		<h2>История 52 кафедры</h2>
	</div>
		<div class=\"col-sm-3 head-text\">
	   <img src=\"/img/эмб52.png\" alt=\"Эмблема\" height=\"160px\">
	</div>

	<div class=\"col-sm-6 text_block\">
	Кафедра является старейшей кафедрой факультета, день образования которой принято считать 4 октября 1935 года, когда при Московском гидрометеорологическом институте на основании директивы ГШ РККА было образовано военное отделение по подготовке военных инженеров для метеорологического обеспечения ВВС, которое впоследствии было преобразовано в военный факультет. Начальником отделения был назначен опытный организатор, участник Гражданской войны комбриг А.Г.Старшинин. В 1941 году военный факультет был реорганизован в Высший военный гидрометеорологический институт (ВВГМИ) Красной Армии, а после окончания Великой Отечественной войны он был переведен в Ленинград и после ряда преобразований с февраля 1950 года стал именоваться Военным гидрометеорологическим факультетом Советской Армии. С 1956 года после присоединения факультета к академии имени А.Ф.Можайского по настоящее время кафедра функционирует в составе 5 факультета академии. Научные исследования в 80-90-е годы прошлого века коллектив кафедры проводил в тесном сотрудничестве с НИЛ-19, ставшей впоследствии НИЛ-7. Эту лабораторию возглавляли кандидаты наук старшие научные сотрудники полковники П.А. Рублев (1976-1982 гг.), И.Д. Канарский (1982-1989 гг.), А.П. Доронин (1989-1993 гг.), Н.П. Казаков (1993-1995 гг.), В.А. Шемелов (1995-2009 гг.). 
</div>


	<div class=\"col-sm-6 text_block\"> 
С середины 70-х годов кафедру возглавляли кандидат физико-математических наук доцент полковник Клёмин В.В. (1975-1984 ), кандидаты технических наук доценты полковники Фадеев В.С. (1984-1990 ), Селивеев Н.Н. (1990-1992 ) и доктор физико-математических наук профессор полковник Солдатенко С.А. (1992-1998 ).

 
Коллектив 54 кафедры (1978 г.)

В эти годы кафедра издает целый ряд учебных пособий, а также учебник «Теоретические основы геофизических измерений» (авторы – Н.Н. Селивеев, В.Н. Сидоров, Н.С. Коковин, В.В. Васильев, 1988 г.) и монографию «Характеристики облачного покрова Северного полушария по данным МИСЗ» (авторы – В.С.Фадеев, В.И. Воробьев, 1981 г.). Совершенствуется учебно-лабораторная база. В начале 90-х годов были развернуты на кафедре и в загородном учебном центре (ЗУЦ) грозопеленгаторы «Оранж», а также введён в строй модернизированный вариант станции комплексного температурно-ветрового зондирования атмосферы РМС-1, оборудован пункт по радиолокационной разведке погоды (РРП) на базе МРЛ-5, развернуты автоматизированная дистанционная метеорологическая станция (АДМС), стационарный вариант автономного пункта приёма спутниковой информации (АППИ).

</div> 
<div class=\"col-sm-12 foto_block\">
<div class=\"col-sm-6 foto_block\">
<img src=\"/img/история152.jpg\" alt=\"\" height=\"300\" width=\"500\">

</div>
<div class=\"col-sm-6 foto_block\">
	<img src=\"/img/история252.png\" alt=\"\" height=\"300\" width=\"500\">
</div>

	</div>
</section>
"?>

<?php
$news ="
    <div>
    <div class=\"col-sm-9\">
            <div class=\"row\">
            <div class=\"col-md-4 blog_box\">
                <a href=\"#\" class=\"mask\">
                    <img src=\"/img/new1.jpeg\" alt=\"IV ВСЕРОССИЙСКАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «ЭКОЛОГИЯ И КОСМОС» ИМ. АКАДЕМИКА К.Я. КОНДРАТЬЕВА»\" class=\"img-responsive zoom-img\">
                </a>
            </div>
            <div class=\"col-md-8\">
                <h3 style=\"margin-top: 0px\"><a href=\"single.html\">IV ВСЕРОССИЙСКАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «ЭКОЛОГИЯ И КОСМОС» ИМ. АКАДЕМИКА К.Я. КОНДРАТЬЕВА»</a></h3>
                <div class=\"links\">
                    <ul>
                        <li><i class=\"fa blog-icon fa-calendar\"> </i><span>23 июля 2020 г.</span></li>
                    </ul>
                </div>
                <p>В период с 16 по 18 сентября 2020 года Военно-космическая академия имени А.Ф.Можайского, г. Санкт-Петербург, проводит IV Всероссийскую научную конференцию «Экология и космос» имени академика К.Я. Кондратьева», посвященную 100-летию со дня его рождения.

На конференции органи...</p>
                <a href=\"#\" class=\"btn1 btn-8 btn-8c\">Читать</a>
                <div class=\"clearfix\"></div>
            </div>
        </div>
        <div class=\"clearfix\"></div>
        <hr>
    </div>
    <div class=\"col-md-3\">
    <ul class=\"menu\">
        <li>Дни рождения:</li>
        <li><span>П-к Карин А.В.</span><em>26 июля 2020</em></li>
        <li><span>П-к Карин А.В.</span><em>28 июля 2020</em></li>
        <li><span>П-к Карин А.В.</span><em>30 июля 2020</em></li>
    </ul>
</div>
    </div>
    "
?>

<?= \yii\bootstrap\Tabs::widget([
    'items' => [
        [
            'label' => 'Главная 52 кафедры',
            'content' => $main,
        ],
        [
            'label' => 'Новости',
            'content' => $news,
        ],
        [
            'label' => 'История кафедры',
            'content' => $history,
        ],
    ],
]);
?>
